<?php

namespace App\Http\Controllers;

use Illuminate\Support\Str;

class StringController extends Controller
{
    public function stringFunctions()
    {
        
        
        // 3. camel()
        $result3 = Str::camel('hello_world'); // Output: 'helloWorld'
        
        // 4. contains()
        $result4 = Str::contains('Hello World', 'World'); // Output: true
                
        // 6. slug()
        $result6 = Str::slug('Laravel 8 Release'); // Output: 'laravel-8-release'
        
        // 7. snake()
        $result7 = Str::snake('helloWorld'); // Output: 'hello_world'
        
        // 9. limit()
        $result9 = Str::limit('Lorem ipsum dolor sit amet', 10); // Output: 'Lorem ipsu...'
        
        // 10. length()
        $result10 = Str::length('Hello World'); // Output: 11
        
        // 11. plural()
        $result11 = Str::plural('apple'); // Output: 'apples'
        
        // 12. singular()
        $result12 = Str::singular('apples'); // Output: 'apple'

         // 13. explode()
        $result12 = Str::explode('Hello World'); // Output: 'apple'
        // Return results
        return response()->json([
            'after' => $result1,
            'before' => $result2,
            'camel' => $result3,
            'contains' => $result4,
            'endsWith' => $result5,
            'slug' => $result6,
            'snake' => $result7,
            'startsWith' => $result8,
            'limit' => $result9,
            'length' => $result10,
            'plural' => $result11,
            'singular' => $result12,
        ]);
    }
}
